PAYLOAD_SECRET = Jalal@Habeeb85
MONGODB_URL = mongodb+srv://jalalhabeeb:jalalhabeeb123@cluster0.45d71nh.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL = http://localhost:3000

RESEND_API_KEY = re_Pn4epCRv_B1Z7TFXM6RfX9gCJaFwMHXCd

STRIP_SECRET_KEY = sk_test_51OqXDnA6JbFQU0yZwc6eoGqb9U9yIxTs0GpCoW4xR1R3ah8DZi9g1uCMEuHLxPnH0kJdf3QGlWvsKmViJQIOOcXC00A4JRZfzU